# BS-Traders-IMS

./: README.md
BSIM.Application/: BSIMS.Application.csproj
BSIM.Application/ApplicationServiceRegistration/: ApplicationServiceRegistration.cs
BSIM.Application/DTOs/: CategoryDto.cs  ProductDto.cs  SupplierDto.cs  SupplierProductDto.cs
BSIM.Application/MapperProfile/: MapperProfile.cs
BSIM.Application/Services/: CategoryService.cs  ProductService.cs  SaleService.cs  SupplierService.cs  SupplierTransactionService.cs
BSIMS.Core/: BSIMS.Core.csproj
BSIMS.Core/Entities/: Category.cs  Product.cs  Sale.cs  SaleItem.cs  Supplier.cs  SupplierProduct.cs  SupplierTransaction.cs
BSIMS.Core/Interfaces/: ICategoryService.cs  IGenericRepository.cs  IProductService.cs  ISaleService.cs  ISupplierService.cs  ISupplierTransactionService.cs  IUnitOfWork.cs
BSIMS.UI/: README.md  angular.json  package-lock.json  package.json
BSIMS.UI/src/: index.html
BSIMS.WebAPI/: BSIMS.WebAPI.csproj  BSIMS.http  BSIMS.sln  Program.cs  WeatherForecast.cs  appsettings.json
BSIMS.WebAPI/Controllers/: CategoryController.cs  ProductsController.cs  SaleController.cs  SupplierController.cs  WeatherForecastController.cs
BSIMS.WebAPI/Properties/: launchSettings.json
BSMIS.Infrastructure/: BSMIS.Infrastructure.csproj
BSMIS.Infrastructure/Data/: BSIMSDbContext.cs  GenericRepository.cs  UnitOfWork.cs
BSMIS.Infrastructure/Migrations/: 20241008073337_initialMigration.Designer.cs  20241008073337_initialMigration.cs  (+3 more)
BSMIS.UI/: README.md  angular.json  package-lock.json  package.json
(+10 files in other folders)
